.link-container {
	display: flex;
	justify-content: center !important;
	align-items: center;

	.favourite-link {
		display: flex;
		justify-content: center !important;
		align-items: center;
		width: 200px;
		height: 55px !important;
		padding: 10px 20px;
		margin-top: 20px;
		background: rgba(81, 38, 137, 1);
		border-radius: 8px;
		color: white;
		text-decoration: none !important;
	}
}



.main-section-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding: 40px;
	justify-items: center;

	@media screen and (max-width: 1430px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width:1000px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	@media screen and (max-width: 679px) {
		grid-template-columns: repeat(1, 1fr);
		padding: 20px 0;
	}

	.card {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: column;
		padding: 20px 10px 40px 10px;
		box-shadow: 0px 1px 3.98px 0px rgba(51, 51, 51, 0.15);
		width: 300px;
		border-radius: 10px;

		&:hover {
			transition: all 0.3s ease-in-out;
			border: 1px solid rgba(0, 0, 0, 1);
		}

		&-link {
			&-image {
				border-radius: 100%;
				margin-bottom: 15px;
			}
		}

		&-name {
			font-weight: normal;
			font-size: 20px;

		}

		&-favourite {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			right: 10px;
			bottom: 10px;
			width: 30px;
			height: 30px;
			background: rgba(248, 248, 248, 1);
			border-radius: 5px;
			cursor: pointer;

			&:hover {
				.card-favourite-img {
					transition: all 0.5s ease-in-out;
					filter: invert(29%) sepia(71%) saturate(7447%) hue-rotate(271deg) brightness(79%) contrast(102%);
				}
			}

		}

	}

}

.active {
	filter: invert(29%) sepia(71%) saturate(7447%) hue-rotate(271deg) brightness(79%) contrast(102%);
}